<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtD-fD-G5r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face 02-->
        <scene sceneID="J82-q5-SON">
            <objects>
                <viewController id="auO-VY-UG0" customClass="SecondViewController" customModule="answer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNu-hy-zWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JUe-tN-uGY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Face 02" image="Face02" id="DmW-3D-k03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buN-E6-cWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="60"/>
        </scene>
        <!--Face 01-->
        <scene sceneID="Ajw-eI-feH">
            <objects>
                <viewController id="I5m-jt-4Ka" customClass="FirstViewController" customModule="answer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlT-a3-ewQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oop-b7-9KC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Face 01" image="Face01" id="fKK-TK-ycy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n7-ay-BoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-605"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="SPP-8y-2Bs">
            <objects>
                <tabBarController id="gtD-fD-G5r" customClass="CustomTabBarController" customModule="answer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ljv-Rz-J5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I5m-jt-4Ka" kind="relationship" relationship="viewControllers" id="5lb-Hb-Fas"/>
                        <segue destination="auO-VY-UG0" kind="relationship" relationship="viewControllers" id="lUD-NG-6Ud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtk-J7-VgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Face01" width="32" height="32"/>
        <image name="Face02" width="32" height="32"/>
    </resources>
</document>
